<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9Oceania | Careers</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="Template by CocoBasic" />
    <meta name="keywords" content="HTML, CSS, JavaScript, PHP" />
    <meta name="author" content="CocoBasic" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="shortcut icon" href="assets/logo-icon.png" />  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />	
    <link rel="stylesheet" type="text/css"  href='style.css' />
</head>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/6628b5f31ec1082f04e6293b/1hs7gdgbu';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
</script>
<!--End of Tawk.to Script-->

<body>

    <div class="main-container">

        <div class="site-wrapper">

            <!-- Left Part Sidebar -->
            <div class="menu-left-part">               

                <nav id="header-main-menu">
                    <ul class="main-menu sm sm-clean">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="about.html">About us</a>
                        </li>
                        <li class="dropdownbtn">
                            <a href="services.html">Services <i class="fa-solid fa-angle-right"></i></a>
                            <div class="service-dropdown">
                                <div class="service-list">
                                    <ul class="first">
                                        <li><a class="heading" href="services.html">Creative</a></li>
                                        <li><a class="heading-list" href="ux.html">UX Design</a></li>
                                        <li><a class="heading-list" href="ui.html">UI Design</a></li>
                                        <li><a class="heading-list" href="digital.html">Digital Design</a></li>
                                    </ul>
            
                                    <ul class="second">
                                        <li><a class="heading" href="services.html">Web Development</a></li>
                                        <li><a class="heading-list" href="wordpress.html">WordPress</a></li>
                                        <li><a class="heading-list" href="webflow.html">Webflow</a></li>
                                        <li><a class="heading-list" href="ecommerce.html">eCommerce</a></li>
                                        <li><a class="heading-list" href="shopify.html">Shopify</a></li>
                                        <li><a class="heading-list" href="woocommerce.html">WooCommerce</a></li>
                                    </ul>
            
                                    <ul class="third">
                                        <li><a class="heading" href="services.html">Digital Marketing</a></li>
                                        <li><a class="heading-list" href="googleadvertise.html">Google Advertising</a></li>
                                        <li><a class="heading-list" href="seo.html">SEO</a></li>
                                        <li><a class="heading-list" href="socialadvertise.html">Paid Social Advertising</a></li>
                                        <li><a class="heading-list" href="">Organic Social</a></li>
                                    </ul>
                                </div>
            
                            </div>
                        </li>
                        <li>
                            <a href="work.html">Our Work</a>
                        </li>
                        <li>
                            <a href="insights.html">Insights</a>
                        </li>
                        <li>
                            <a href="career.html">Careers</a>
                        </li>
                    </ul>
                </nav>       

            </div>
        
            <!-- Right Part Sidebar -->
            <div class="menu-right-part">      
                <div class="header-logo">
                    <a href="index.html">
                        <img src="assets/logo.webp" alt="Anotte">
                    </a>               
                </div>

                <div class="toggle-holder">
                    <div id="toggle">
                        <div class="menu-line"></div>
                    </div>                
                </div>
                <ul class="socials">
                    <li><a href="https://www.instagram.com/9oceania?igsh=MTE0MHB3NmhkOGpldQ==" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
                </ul>
        
                <a href="https://www.instagram.com/9oceania?igsh=MTE0MHB3NmhkOGpldQ==" target="_blank" class="pride">
                    <div class="pride-img">
                        <img src="assets/pride.png" alt="">
                    </div>
                </a>
            </div> 
            
            <div class="career">
                <div class="career-bg"></div>
                <div class="career-info">
                    <h3 class="career-title">Careers</h3>
                    <div class="career-content">
                        <h5 class="content-title">Work With Us</h5>
                        <p>Join the 9 Oceania Team, we're in the business of elevating digital landscapes by delivering unparalleled experiences, spreading joy, and ensuring brilliance in the digital realm.</p>
                        <p>We pride ourselves on fostering a vibrant work culture that recognizes individual contributions, offers attractive remuneration packages, and facilitates career growth within a leading-edge digital marketing firm.</p>
                        <p>Prospective candidates should forward a cover letter and resume.</p>
                        <p>We are always on the lookout for talented staff. Apply here to be considered for future opportunities.</p>
                    </div>
                    <div class="button">
                        <a href="contact.html">Expression of Interest</a>
                    </div>
                </div>
    
            </div>

        </div>

    </div>

        <!--Load JavaScript-->
        <script src="js/jquery.js"></script>			
        <script src='js/jquery.smartmenus.min.js'></script>                                 
        <script src='js/jquery.prettyPhoto.js'></script>                                    
        <script src="js/jquery.sticky-kit.min.js"></script>			                                       
        <script src='js/imagesloaded.pkgd.js'></script>                
        <script src='js/jquery.fitvids.js'></script>                
        <script src='js/tipper.js'></script>                
        <script src='js/swiper.min.js'></script>                        
        <script src='js/main.js'></script>
</body>
</html>
