<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9Oceania | Expression of interest</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="Template by CocoBasic" />
    <meta name="keywords" content="HTML, CSS, JavaScript, PHP" />
    <meta name="author" content="CocoBasic" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- <link rel="shortcut icon" href="images/favicon.ico" />     -->
    <link href='https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800%7CPlayfair%20Display:700%7CPT%20Serif:400i' rel='stylesheet' type='text/css'>	
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />	
    <link rel="stylesheet" type="text/css"  href='style.css' />
</head>
<body>

    <div class="main-container">

        <div class="site-wrapper">

            <!-- Left Part Sidebar -->
            <div class="menu-left-part">               

                <nav id="header-main-menu">
                    <ul class="main-menu sm sm-clean">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="about.html">About us</a>
                        </li>
                        <li>
                            <a href="services.html" class="has-submenu">Services <i class="fa-solid fa-angle-right"></i></a>
                            <div class="service-dropdown">
                                <div class="service-list">
                                    <ul class="first">
                                        <li><a class="heading" href="#">Creative</a></li>
                                        <li><a class="heading-list" href="#">UX Design</a></li>
                                        <li><a class="heading-list" href="#">UI Design</a></li>
                                        <li><a class="heading-list" href="#">Digital Design</a></li>
                                        <li><a class="heading-list" href="#">Copywriting</a></li>
                                        <li><a class="heading-list" href="#">Branding</a></li>
                                        <li><a class="heading-list" href="#">Print Design</a></li>
                                    </ul>
            
                                    <ul class="second">
                                        <li><a class="heading" href="#">Web Development</a></li>
                                        <li><a class="heading-list" href="#">WordPress</a></li>
                                        <li><a class="heading-list" href="#">Webflow</a></li>
                                        <li><a class="heading-list" href="#">eCommerce</a></li>
                                        <li><a class="heading-list" href="#">Shopify</a></li>
                                        <li><a class="heading-list" href="#">WooCommerce</a></li>
                                    </ul>
            
                                    <ul class="third">
                                        <li><a class="heading" href="#">Digital Marketing</a></li>
                                        <li><a class="heading-list" href="#">Google Advertising</a></li>
                                        <li><a class="heading-list" href="seo.html">SEO</a></li>
                                        <li><a class="heading-list" href="#">Paid Social Advertising</a></li>
                                        <li><a class="heading-list" href="#">Organic Social</a></li>
                                    </ul>
                                </div>
            
                            </div>
                        </li>
                        <li>
                            <a href="work.html">Our Work</a>
                        </li>
                        <li>
                            <a href="career.html">Careers</a>
                        </li>
                    </ul>

                </nav>       
            </div>
        
            <!-- Right Part Sidebar -->
            <div class="menu-right-part">      
                <div class="header-logo">
                    <a href="index.html">
                        <img src="assets/logo.webp" alt="Anotte">
                    </a>               
                </div>

                <div class="toggle-holder">
                    <div id="toggle">
                        <div class="menu-line"></div>
                    </div>                
                </div>
                <ul class="socials">
                    <li><a href="https://www.instagram.com/9oceania?igsh=MTE0MHB3NmhkOGpldQ==" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                </ul>
        
                <a href="https://www.instagram.com/9oceania?igsh=MTE0MHB3NmhkOGpldQ==" target="_blank" class="pride">
                    <div class="pride-img">
                        <img src="assets/pride.png" alt="">
                    </div>
                </a>
            </div> 
            
            <div class="container">
                <div class="content-wrapper">
                    <section class="services-main">
                        <div class="services">
                            <h2 class="services-heading">Services</h2>
                            <ul class="service-main-list">
                                <li><a href="#creative-services">Creative</a></li>
                                <li><a href="#dev-services">Web Development</a></li>
                                <li><a href="#digital-services">Digital Marketing</a></li>
                            </ul>
                        </div>
                    </section>

                    <div class="service-content">
                        <div class="service-subheading">Why You Should Choose Us?</div>
                        <p class="subservice-content">Our dedicaMon to excellence and innovaMon has made us a trusted partner for over 438
                            brands and businesses, from start-ups to Fortune 500 companies. We're committed to
                            fuelling e-commerce growth and are ready to take your online store to new heights.
                            Ready to revoluMonize your e-commerce strategy? Contact us today to discuss how we can
                            elevate your digital presence and drive meaningful growth for your business.</p>
                    </div>
        
                    <section class="creative-services" id="creative-services">
                        <div class="creative-heading">Creative</div>
                        <p class="creative-content">In a world filled with monotony, where conformity reigns supreme, there exists a realm where imagination knows no bounds and innovation dances freely. Welcome to the sanctuary of creative design, where every pixel tells a story and every brushstroke whispers a tale of boundless possibility.</p>
                        <div class="creative-sections">
                            <div class="creative-row">
                                <div class="creative-col">
                                    <div class="creative-list">
                                        <a href="#"><h4>UX Design</h4></a>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident asperiores laborum iste cumque commodi accusamus aspernatur sunt itaque quos magni libero minus, adipisci delectus neque dolorem ullam officiis vitae quidem.</p>
                                        <div class="creative-icon"><i class="fa-solid fa-bolt"></i></div>
                                    </div>
                                </div>
                                <div class="creative-col">
                                    <div class="creative-list">
                                        <a href="#"><h4>UI Design</h4></a>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident asperiores laborum iste cumque commodi accusamus aspernatur sunt itaque quos magni libero minus, adipisci delectus neque dolorem ullam officiis vitae quidem.</p>
                                        <div class="creative-icon"><i class="fa-solid fa-bolt"></i></div>
                                    </div>
                                </div>
                                <div class="creative-col">
                                    <div class="creative-list">
                                        <a href="#"><h4>Digital Design</h4></a>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident asperiores laborum iste cumque commodi accusamus aspernatur sunt itaque quos magni libero minus, adipisci delectus neque dolorem ullam officiis vitae quidem.</p>
                                        <div class="creative-icon"><i class="fa-solid fa-bolt"></i></div>
                                    </div>
                                </div>
                                <div class="creative-col">
                                    <div class="creative-list">
                                        <a href="#"><h4>Copywriting</h4></a>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident asperiores laborum iste cumque commodi accusamus aspernatur sunt itaque quos magni libero minus, adipisci delectus neque dolorem ullam officiis vitae quidem.</p>
                                        <div class="creative-icon"><i class="fa-solid fa-bolt"></i></div>
                                    </div>
                                </div>
                                <div class="creative-col">
                                    <div class="creative-list">
                                        <a href=""><h4>Branding</h4></a>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident asperiores laborum iste cumque commodi accusamus aspernatur sunt itaque quos magni libero minus, adipisci delectus neque dolorem ullam officiis vitae quidem.</p>
                                        <div class="creative-icon"><i class="fa-solid fa-bolt"></i></div>
                                    </div>
                                </div>
                                <div class="creative-col">
                                    <div class="creative-list">
                                        <a href="#"><h4>Print Design</h4></a>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident asperiores laborum iste cumque commodi accusamus aspernatur sunt itaque quos magni libero minus, adipisci delectus neque dolorem ullam officiis vitae quidem.</p>
                                        <div class="creative-icon"><i class="fa-solid fa-bolt"></i></div>
                                    </div>
                                </div>
                            </div>
            
                        </div>
    
                    </section>
    
                    <section class="dev-services" id="dev-services">
                        <div class="dev-heading">Web Development</div>
                        <p class="dev-content"> We specialize in creating beautiful, user-friendly websites that captivate audiences and drive results. From sleek, modern designs to fully responsive layouts, we'll work closely with you to bring your vision to life.</p>
                        <div class="dev-sections">
                            <div class="dev-row">
                                <div class="dev-col">
                                    <div class="dev-list">
                                        <a href="#"><h4>WordPress</h4></a>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident asperiores laborum iste cumque commodi accusamus aspernatur sunt itaque quos magni libero minus, adipisci delectus neque dolorem ullam officiis vitae quidem.</p>
                                        <div class="dev-icon"><i class="fa-solid fa-bolt"></i></div>
                                    </div>
                                </div>
                                <div class="dev-col">
                                    <div class="dev-list">
                                        <a href="#"><h4>Webflow</h4></a>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident asperiores laborum iste cumque commodi accusamus aspernatur sunt itaque quos magni libero minus, adipisci delectus neque dolorem ullam officiis vitae quidem.</p>
                                        <div class="dev-icon"><i class="fa-solid fa-bolt"></i></div>
                                    </div>
                                </div>
                                <div class="dev-col">
                                    <div class="dev-list">
                                        <a href="#"><h4>eCommerce</h4></a>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident asperiores laborum iste cumque commodi accusamus aspernatur sunt itaque quos magni libero minus, adipisci delectus neque dolorem ullam officiis vitae quidem.</p>
                                        <div class="dev-icon"><i class="fa-solid fa-bolt"></i></div>
                                    </div>
                                </div>
                                <div class="dev-col">
                                    <div class="dev-list">
                                        <a href="#"><h4>Shopify</h4></a>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident asperiores laborum iste cumque commodi accusamus aspernatur sunt itaque quos magni libero minus, adipisci delectus neque dolorem ullam officiis vitae quidem.</p>
                                        <div class="dev-icon"><i class="fa-solid fa-bolt"></i></div>
                                    </div>
                                </div>
                                <div class="dev-col">
                                    <div class="dev-list">
                                        <a href="#"><h4>WooCommerce</h4></a>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident asperiores laborum iste cumque commodi accusamus aspernatur sunt itaque quos magni libero minus, adipisci delectus neque dolorem ullam officiis vitae quidem.</p>
                                        <div class="dev-icon"><i class="fa-solid fa-bolt"></i></div>
                                    </div>
                                </div>
                            </div>
            
                        </div>
    
    
                    </section>
    
                    <section class="digital-services" id="digital-services">
                        <div class="digital-heading">Digital Marketing</div>
                        <p class="digital-content">We are your trusted partner for digital marketing success. In today's digital age, a strong online presence is essential for businesses to thrive, and we're here to help you stand out from the competition and reach your target audience effectively.</p>
                        <div class="digital-sections">
                            <div class="digital-row">
                                <div class="digital-col">
                                    <div class="digital-list">
                                        <a href="#"><h4>Google Advertising</h4></a>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident asperiores laborum iste cumque commodi accusamus aspernatur sunt itaque quos magni libero minus, adipisci delectus neque dolorem ullam officiis vitae quidem.</p>
                                        <div class="digital-icon"><i class="fa-solid fa-bolt"></i></div>
                                    </div>
                                </div>
                                <div class="digital-col">
                                    <div class="digital-list">
                                        <a href="#"><h4>SEO</h4></a>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident asperiores laborum iste cumque commodi accusamus aspernatur sunt itaque quos magni libero minus, adipisci delectus neque dolorem ullam officiis vitae quidem.</p>
                                        <div class="digital-icon"><i class="fa-solid fa-bolt"></i></div>
                                    </div>
                                </div>
                                <div class="digital-col">
                                    <div class="digital-list">
                                        <a href="#"><h4>Paid Social Advertising</h4></a>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident asperiores laborum iste cumque commodi accusamus aspernatur sunt itaque quos magni libero minus, adipisci delectus neque dolorem ullam officiis vitae quidem.</p>
                                        <div class="digital-icon"><i class="fa-solid fa-bolt"></i></div>
                                    </div>
                                </div>
                                <div class="digital-col">
                                    <div class="digital-list">
                                        <a href="#"><h4>Organic Social</h4></a>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident asperiores laborum iste cumque commodi accusamus aspernatur sunt itaque quos magni libero minus, adipisci delectus neque dolorem ullam officiis vitae quidem.</p>
                                        <div class="digital-icon"><i class="fa-solid fa-bolt"></i></div>
                                    </div>
                                </div>
                            </div>
            
                        </div>
                    </section>
                    
                </div>
    
            </div>

        </div>

    </div>

        <!--Load JavaScript-->
        <script src="js/jquery.js"></script>			
        <script src='js/jquery.smartmenus.min.js'></script>                                 
        <script src='js/jquery.prettyPhoto.js'></script>                                    
        <script src="js/jquery.sticky-kit.min.js"></script>			                                       
        <script src='js/imagesloaded.pkgd.js'></script>                
        <script src='js/jquery.fitvids.js'></script>                
        <script src='js/tipper.js'></script>                
        <script src='js/swiper.min.js'></script>                        
        <script src='js/main.js'></script>
</body>
</html>